<!DOCTYPE html>
<html lang="es">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>eMercado - Todo lo que busques está aquí</title>
    
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/loginStyles.css">
    <style>
      body {
        background-color: rgb(248, 249, 250);
        display: flex;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
      }

      html, body {
        height: 100%;
      }

      .form-signin {
        width: 100%;
        max-width: 330px;
        padding: 15px;
        margin: auto;
      }

      .form-signin .checkbox {
        font-weight: 400;
      }

      .form-signin .form-floating:focus-within {
        z-index: 2;
      }

      .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }

      .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
      </style>
  </head>
  <body class="text-center"> 
    <main class="form-signin">
      <form name="loginForm" onsubmit="return validateForm()" action="#"> 
        <img src="/img/login.png" class="mb-4" alt width="300">
        <h1 class="h3 mb-3 fw-normal">Iniciar Sesion</h1>
        <div class="form-floating">
          <input type="email" class="form-control" id="emailInput" placeholder="Ingrese un email..." >
          <label for="floatingInput">Ingrese un Email...</label>
        </div>
        <div class="form-floating mt-1">
          <input type="password" class="form-control" id="passwordInput" placeholder="Ingrese una contraseña" required>
          <label for="passwordInput">Ingrese una Contraseña...</label>
        </div>
        <button class="w-100 btn btn-lg btn-primary" id="submitButton" type="submit" name="submitButton" required>Iniciar Sesion</button>
      </form>
    
      <div class="alert alert-danger alert-dismissible fade" role="alert" id="alert-danger">
      
      </div> 
    </main>
    <script src="js/login.js"></script>
  </body>
</html>